X_RANGE 27.11
Y_RANGE 28877144.00
ORDER (1244)matrixImapCheckbounds... 1
ORDER (411)SYSTEM 2
ORDER (1234)matrixSetBnd/diffuse/... 3
ORDER (1196)matrixImap/velStep/ne... 4
ORDER (843)matrixGenerate/getWor... 5
ORDER (855)matrixInit/initialSta... 6
ORDER (1355)matrixSetBnd/advect/u... 7
ORDER (1159)nextState/sscan/signa... 8
ORDER (967)matrixSetBnd/velStep/... 9
ORDER (1371)matrixImap/elementwis... 10
ORDER (1254)matrixSetBnd/velStep/... 11
SHADE (1244)matrixImapCheckbounds... 0.00
SHADE (411)SYSTEM 0.00
SHADE (1234)matrixSetBnd/diffuse/... 0.00
SHADE (1196)matrixImap/velStep/ne... 0.00
SHADE (843)matrixGenerate/getWor... 0.10
SHADE (855)matrixInit/initialSta... 0.10
SHADE (1355)matrixSetBnd/advect/u... 0.10
SHADE (1159)nextState/sscan/signa... 0.10
SHADE (967)matrixSetBnd/velStep/... 0.00
SHADE (1371)matrixImap/elementwis... 0.00
SHADE (1254)matrixSetBnd/velStep/... 0.00
