X_RANGE 37.36
Y_RANGE 38475656.00
ORDER (1242)matrixSetBnd/diffuse/... 1
ORDER (1204)matrixImap/velStep/ne... 2
ORDER (843)matrixGenerate/getWor... 3
ORDER (855)matrixInit/initialSta... 4
ORDER (1373)matrixMap/updateDens/... 5
ORDER (1167)nextState/sscan/signa... 6
ORDER (967)matrixSetBnd/velStep/... 7
ORDER (1387)matrixImap/elementwis... 8
ORDER (1262)matrixSetBnd/velStep/... 9
SHADE (1242)matrixSetBnd/diffuse/... 0.00
SHADE (1204)matrixImap/velStep/ne... 0.00
SHADE (843)matrixGenerate/getWor... 0.00
SHADE (855)matrixInit/initialSta... 0.00
SHADE (1373)matrixMap/updateDens/... 0.10
SHADE (1167)nextState/sscan/signa... 0.10
SHADE (967)matrixSetBnd/velStep/... 0.10
SHADE (1387)matrixImap/elementwis... 0.10
SHADE (1262)matrixSetBnd/velStep/... 0.00
