X_RANGE 26.56
Y_RANGE 610192.00
ORDER OTHER 1
ORDER (1400)matrixSetBnd/diffuse/... 2
ORDER (1384)matrixImapCheckbounds... 3
ORDER (1360)matrixImap/simulateCa... 4
ORDER (1319)matrixSetBnd/diffuse/... 5
ORDER (1272)matrixSetBnd/advect/v... 6
ORDER (1288)matrixImapCheckbounds... 7
ORDER (1294)matrixImap/elementwis... 8
ORDER (1197)matrixInit/nextState/... 9
ORDER (1208)matrixImapCheckbounds... 10
ORDER (1149)nextState/sscan/signa... 11
ORDER (1234)matrixImapCheckbounds... 12
ORDER (1224)matrixSetBnd/diffuse/... 13
ORDER (411)SYSTEM 14
ORDER (1186)matrixImap/velStep/ne... 15
ORDER (843)matrixGenerate/getWor... 16
ORDER (1351)matrixImap/elementwis... 17
ORDER (855)matrixInit/initialSta... 18
ORDER (1335)matrixSetBnd/advect/u... 19
ORDER (1244)matrixSetBnd/velStep/... 20
SHADE OTHER 0.00
SHADE (1400)matrixSetBnd/diffuse/... 0.00
SHADE (1384)matrixImapCheckbounds... 0.00
SHADE (1360)matrixImap/simulateCa... 0.00
SHADE (1319)matrixSetBnd/diffuse/... 0.10
SHADE (1272)matrixSetBnd/advect/v... 0.10
SHADE (1288)matrixImapCheckbounds... 0.10
SHADE (1294)matrixImap/elementwis... 0.10
SHADE (1197)matrixInit/nextState/... 0.00
SHADE (1208)matrixImapCheckbounds... 0.00
SHADE (1149)nextState/sscan/signa... 0.00
SHADE (1234)matrixImapCheckbounds... 0.00
SHADE (1224)matrixSetBnd/diffuse/... 0.05
SHADE (411)SYSTEM 0.05
SHADE (1186)matrixImap/velStep/ne... 0.05
SHADE (843)matrixGenerate/getWor... 0.05
SHADE (1351)matrixImap/elementwis... 0.10
SHADE (855)matrixInit/initialSta... 0.10
SHADE (1335)matrixSetBnd/advect/u... 0.10
SHADE (1244)matrixSetBnd/velStep/... 0.10
